{
    "name":"component",
    "files":[
        "NAME.controller.js.tpl",
        "NAME.controller.spec.js.tpl",
        "NAME.directive.js.tpl",
        "NAME.directive.spec.js.tpl",
        "NAME.html.tpl",
        "NAME.scss.tpl"
    ],
    "constants":{
        "NAME":"blah"
    }
}
